{
  "name": "bedrock-meter-usage-reporter",
  "version": "5.0.1",
  "description": "Bedrock Meter Usage Reporter",
  "main": "./lib",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-meter-usage-reporter"
  },
  "keywords": [
    "bedrock",
    "meter"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-meter/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-meter-usage-reporter",
  "dependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^3.0.0",
    "@digitalbazaar/ezcap": "^2.0.1",
    "abort-controller": "^3.0.0",
    "assert-plus": "^1.0.0",
    "delay": "^5.0.0",
    "esm": "^3.2.25",
    "lodash.shuffle": "^4.2.0"
  },
  "peerDependencies": {
    "bedrock": "^4.3.0",
    "bedrock-app-identity": "^1.0.0",
    "bedrock-https-agent": "^2.0.0",
    "bedrock-mongodb": "^8.4.0",
    "bedrock-server": "^3.0.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-digitalbazaar": "^2.6.1",
    "eslint-plugin-jsdoc": "^37.6.1"
  },
  "engines": {
    "node": ">=12"
  }
}
